[Desktop Entry]
Type=Service
MimeType=video/*;audio/*
Actions=pcm_mov;towav;remove_audio;size_limit;scale;scalevert;rawvideo;audio_replace;tomp4
Icon=video-mlt-playlist
X-KDE-Submenu=FFMpeg Video Tools

[Desktop Action pcm_mov]
Name=Convert: PCM Audio [MOV]
Icon=video-mlt-playlist
Exec=file="%u";ffmpeg -i "$file" -c:v copy -acodec pcm_s24be -ar 48000 "${file%.*}-pcm.mov"

[Desktop Action towav]
Name=Convert: PCM Audio [WAV]
Icon=video-mlt-playlist
Exec=file="%u";ffmpeg -i "$file" "${file%.*}-pcm.wav"

[Desktop Action tomp4]
Name=Convert: Video [MP4]
Icon=video-mlt-playlist
Exec=file="%u";ffmpeg -i "$file" "${file%.*}.mp4"

[Desktop Action rawvideo]
Name=Convert: Raw Video [AVI]
Icon=video-mlt-playlist
Exec=file="%u";ffmpeg -i "$file" -c copy -an  -c:v rawvideo "${file%.*}-rawvideo.avi"

[Desktop Action scale]
Name=Tool: Scale to 720p
Icon=video-mlt-playlist
Exec=file="%u";ffmpeg -i "$file" -c:v libx264 -crf 23 -vf scale=1280:720 -c:a copy "${file%.*}-720p.${file##*.}"

[Desktop Action scalevert]
Name=Tool: Scale to 720p (Vertical)
Icon=video-mlt-playlist
Exec=file="%u";ffmpeg -i "$file" -c:v libx264 -crf 23 -vf scale=720:1280 -c:a copy "${file%.*}-720p.${file##*.}"

[Desktop Action remove_audio]
Name=Tool: Remove Audio
Icon=audio-volume-muted
Exec=file="%u";ffmpeg -i "$file" -c copy -an "${file%.*}-muted.${file##*.}"


[Desktop Action size_limit]
Name=Tool: Under 10MB [MP4]
Icon=audio-volume-muted
Exec=/home/akbkuku/.local/share/kio/servicemenus/bin/ffmpeg_size_limit.sh "%u"


[Desktop Action audio_replace]
Name=Tool: Replace Audio
Icon=kdenlive-split-audio
Exec=/home/akbkuku/.local/share/kio/servicemenus/bin/ffmpeg_audio_replace.sh %U
