[Desktop Entry]
Type=Service
MimeType=image/*;
Actions=convert_jpg;convert_png;mogrify_rotate_180;convert_1000px;trim20;trim40;trim60;
Icon=folder-pictures-symbolic
X-KDE-Submenu=ImageMagick


[Desktop Action convert_jpg]
Name=Convert [JPG]
Icon=folder-pictures-symbolic
Exec=file="%u";convert "$file" "${file%.*}.jpg"

[Desktop Action convert_png]
Name=Convert [PNG]
Icon=folder-pictures-symbolic
Exec=file="%u";convert "$file" "${file%.*}.png"

[Desktop Action convert_1000px]
Name=Convert: Limit 1000px
Icon=folder-pictures-symbolic
Exec=file="%u";convert "$file" -resize 1000x1000 "${file%.*}-1000px.${file##*.}"

[Desktop Action mogrify_rotate_180]
Name=Mogrify: Rotate 180
Icon=rotation-allowed
Exec=file="%u";mogrify -rotate 180 "$file"

[Desktop Action trim20]
Name=Trim: Threshold 20%
Icon=image-crop-symbolic
Exec=file="%u";convert "$file" -fuzz 20% -trim +repage "${file%.*}-trim.${file##*.}"

[Desktop Action trim40]
Name=Trim: Threshold 40%
Icon=image-crop-symbolic
Exec=file="%u";convert "$file" -fuzz 40% -trim +repage "${file%.*}-trim.${file##*.}"

[Desktop Action trim60]
Name=Trim: Threshold 60%
Icon=image-crop-symbolic
Exec=file="%u";convert "$file" -fuzz 60% -trim +repage "${file%.*}-trim.${file##*.}"
